<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/card_border">

            <!-- Main Content (Image and Text) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/headphonesImage"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:contentDescription="Wireless Headphones"
                    android:src="@drawable/headphone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/headphonesName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Bột canh A-One"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/headphonesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.000đ"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#FF0000" />

                    <TextView
                        android:id="@+id/headphonesCategory"
                        android:layout_width="wrap_content"
                        android:text="Bánh kẹo"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Delete Icon Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <!-- Delete Icon -->
                    <ImageView
                        android:id="@+id/deleteHeadphonesButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_deletepng"
                        android:contentDescription="Delete Item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
